<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Mukta+Malar:300,400,600,700" rel="stylesheet">
  <link href="Alist.css" type="text/css" rel="stylesheet">
    <title>title</title>
  </head>
  <body>
  <div class="container">
  <div class="panelContainer">
  <div class="navPanel">
  <div class="infoBox">
  <div class="logo">
  	<img src="a-list-logo.png" alt="logo" id="logoPic">
  	</div>
  <div class="nameBox">
  <h3 id="navName"><b>John Smith Jr.</b></h3>
    <h3 id="navDate">January 14, 2018</h3>
    </div>
    </div>
    <div class="panelTabs">
    	<div class="tab dash"><div class="tabPic"><img src="today.png"></div><p class="tabText dashText">Dashboard</p></div>
    	<div class="tab contacts"><div class="tabPic"><img src="contacts.png"></div><p class="tabText contactsText">Contacts</p></div>
    	<div class="tab events"><div class="tabPic"><img src="events.png"></div><p class="tabText eventsText">Events</p></div>
    	<div class="tab tasks"><div class="tabPic"><img src="tasks.png"></div><p class="tabText tasksText">Tasks</p></div>
    	<div class="tab notes"><div class="tabPic"><img src="notes.png"></div><p class="tabText notesText">Notes</p></div>
    	<div class="tab passwords"><div class="tabPicPS"><img src="ps.png"></div><p class="tabText passwordsText">Passwords</p></div>
    	<div class="tab projects"><div class="tabPic"><img src="projects.png"></div><p class="tabText projectsText">Projects</p></div>
    </div>
    </div>
  </div>
  <div class="mainContainer">
  <div class="main">
 <div class="mainNav">
<div class="navDate">
<p class="navDateText">Monday January 19, 2018</p>
</div>
<div class="mainTemp">
<div class="tempToday"><h3 class="tempOne">12<span id="symbol">°</span></h3><br> <p id="place">Columbus Ohio</p><br>
<p id="desc">Mostly cloudy</p>
</div>
<div class="tempTwo">
<p class="tempTwoDay">Tues</p>
<img src="cloud.png" class="tempTwoPic" alt="cloud">
<div class="tempTwoText">12<span id="daySymbol">°</span></div>
</div>
<div class="tempThree">
<p class="tempThreeDay">Weds</p>
<img src="sun.png" class="tempThreePic" alt="cloud">
<div class="tempThreeText">20<span id="daySymbol">°</span></div>
</div>
<div class="tempFour">
<p class="tempFourDay">Thur</p>
<img src="sun.png" class="tempFourPic" alt="cloud">
<div class="tempFourText">14<span id="daySymbol">°</span></div>
</div>
</div>
 </div>
  <div class="eventsBox">
  <div class="nameTabs eventsTab">
  <p class="eventsTabText">Add An Event</p>
  </div>
  <div class="event">
  <div class="eventDetails">
  	<p class="eventName">Cheri Workout</p>
  	<p class="eventDate">Date</p>
  	</div>
  	 <div class="eventDetails2">
          <p class="eventTime">5am</p>
     <p class="eventTime">10pm</p>
  	</div>
  </div>
     <div class="event">
  <div class="eventDetails">
  	<p class="eventName">Cheri Workout</p>
  	<p class="eventDate">Date</p>
  	</div>
  	 <div class="eventDetails2">
          <p class="eventTime">9am</p>
     <p class="eventTime">10am</p>
  	</div>
  </div>
    <div class="event">
  <div class="eventDetails">
  	<p class="eventName">Cheri Workout</p>
  	<p class="eventDate">Date</p>
  	</div>
  	 <div class="eventDetails2">
     <p class="eventTime">7am</p>
     <p class="eventTime">1am</p>
  	</div>
  </div>
 </div>
   <div class="projectsBox">
    <div class="nameTabs projectsTab">
  <span class="projectsTabText">Add A Project</span>
  </div>
   <div class="project">
  <div class="projectDetails">
  	<p class="projectName">Sample Project</p>
  	<p class="projectDate">Date</p>
  	</div>
  </div>
 </div>
   <div class="tasksBox">
    <div class="nameTabs tasksTab">
  <p class="tasksTabText">Add A Task</p>
  </div>
   <div class="task">
  <div class="tasksDetails">
  	<p class="tasksName">Pick up trash from party.</p>
  	<p class="tasksDate">Date</p>
  	</div>
  	 <div class="sliderBox">
  	<label class="switch">
  <input type="checkbox">
  <span class="slider"></span>
</label>
  	</div>
  </div>
   <div class="task">
  <div class="tasksDetails">
  	<p class="tasksName">Pickup friends from gym.</p>
  	<p class="tasksDate">Date</p>
  	</div>
  	 <div class="sliderBox">
  	 	<label class="switch">
  <input type="checkbox">
  <span class="slider"></span>
</label>
  	</div>
  </div>
   <div class="task">
  <div class="tasksDetails">
  	<p class="tasksName">Plan an event</p>
  	<p class="tasksDate">Date</p>
  	</div>
  	 <div class="sliderBox">
  	 	<label class="switch">
  <input type="checkbox">
  <span class="slider"></span>
</label>
  	</div>
  </div>
   <div class="task">
  <div class="tasksDetails">
  	<p class="tasksName">Solicit reviews</p>
  	<p class="tasksDate">Date</p>
  	</div>
  	 <div class="sliderBox">
  	 	<label class="switch">
  <input type="checkbox">
  <span class="slider"></span>
</label>
  	</div>
  </div>
   <div class="task">
  <div class="tasksDetails">
  	<p class="tasksName">Buy a new car for road trip.</p>
  	<p class="tasksDate">Date</p>
  	</div>
  	 <div class="sliderBox">
  	 	<label class="switch">
  <input type="checkbox">
  <span class="slider"></span>
</label>
  	</div>
  </div>
   <div class="task">
  <div class="tasksDetails">
  	<p class="tasksName">Pick up groceries</p>
  	<p class="tasksDate">Date</p>
  	</div>
  	 <div class="sliderBox">
  	 	<label class="switch">
  <input type="checkbox">
  <span class="slider"></span>
</label>
  	</div>
  </div>
   <div class="task">
  <div class="tasksDetails">
  	<p class="tasksName">Cheri Workout/ and yoga</p>
  	<p class="tasksDate">Date</p>
  	</div>
  	 <div class="sliderBox">
  	 	<label class="switch">
  <input type="checkbox">
  <span class="slider"></span>
</label>
  	</div>
  </div>
   <div class="task">
  <div class="tasksDetails">
  	<p class="tasksName">Cheri Workout</p>
  	<p class="tasksDate">Date</p>
  	</div>
  	 <div class="sliderBox">
  	 	<label class="switch">
  <input type="checkbox">
  <span class="slider"></span>
</label>
  	</div>
  </div>
 </div>

</div>
  </div>
  </div>
  </body>
</html>
